PORT= 8080
DATABSE_CONNECT=mongodb+srv://Usamaz:Ee6JO5tRcLQeEt6d@cluster0.fvzuoyo.mongodb.net/test10Db?retryWrites=true&w=majority
SECRET = lolcatlolcatmemegaggablagblagsauronzoidbergfacer
EMAIL_TEST_APP_PSWD = 9HBtFYtfvfUk
AWS_ID="AKIAUQGDMRTCGY5WOU5E"
AWS_SECRET="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"
AWS_BUCKET_NAME="emsfiles-general"